Lab2Encryption/Lab2Encryption/MainWindow.xaml

<Window x:Class="Lab2Encryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2Encryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="EncryptEnter_TB" HorizontalAlignment="Left" Height="334" Margin="43,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="EncryptResult_TB" HorizontalAlignment="Left" Height="334" Margin="550,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="Key_TB" HorizontalAlignment="Left" Height="26" Margin="295,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Button x:Name="Encypt_BTN" Content="Зашифровать" HorizontalAlignment="Left" Margin="295,229,0,0" VerticalAlignment="Top" Width="187" Height="31" Click="Encypt_BTN_Click"/>
        <Button x:Name="Decrypt_BTN" Content="Расшифровать" HorizontalAlignment="Left" Margin="295,278,0,0" VerticalAlignment="Top" Width="187" Height="31" Click="Decrypt_BTN_Click"/>
        <Label Content="Ключ" HorizontalAlignment="Left" Margin="295,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ErrorTB" Content="" HorizontalAlignment="Left" Margin="43,384,0,0" VerticalAlignment="Top" Foreground="#FFFA0303"/>

    </Grid>
</Window>
